MYSQL_HOST=localhost
MYSQL_USER=dan
MYSQL_PASSWORD=P4$5w0rd
MYSQL_PORT=3306
MYSQL_DATABASE=pis_db
PORT=8084
LOG_LEVEL=DEBUG

GOOGLE_CLIENT_ID=x
GOOGLE_CLIENT_SECRET=x
GITHUB_CLIENT_ID=x
GITHUB_CLIENT_SECRET=x
FB_CLIENT_ID=x
FB_CLIENT_SECRET=x